- name: Download Oh My Zsh installer
  become_user: orndorff
  get_url: url=https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh dest=/home/orndorff/Downloads/zsh-installer.sh

- name: Execute the zsh-installer.sh
  become_user: orndorff
  script: /home/orndorff/Downloads/zsh-installer.sh

- name: Remove the zsh-installer.sh
  become_user: orndorff
  file: path=/home/orndorff/Downloads/zsh-installer.sh state=absent
